<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.orchestration</groupId>
        <artifactId>orchestration-provider</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.orchestration.provider</groupId>
    <artifactId>changeset-writer</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>common</artifactId>
            <version>${tinkar.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.ikm</groupId>
            <artifactId>orchestration-interfaces</artifactId>
            <version>3.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>