# ikm-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yaml
komet-orchestrator/: pom.xml
komet-orchestrator/src/main/java/: module-info.java
komet-orchestrator/src/main/java/dev/ikm/komet/orchestrator/: KometOrchestrator.java  OrchestrationProvider.java  OrchestratorPreferenceKeys.java
komet-orchestrator/src/main/resources/: log4j2.xml
orchestration-interfaces/: pom.xml
orchestration-provider/: pom.xml
orchestration-provider/changeset-writer/: pom.xml
orchestration-provider/changeset-writer/src/main/java/: module-info.java
orchestration-provider/changeset-writer/src/main/java/dev/ikm/orchestration/provider/changeset/writer/: ChangeSetWriter.java  ChangeSetWriterManager.java  ChangeSetWriterProvider.java
orchestration-provider/data-services/: pom.xml
orchestration-provider/data-services/src/main/java/: module-info.java
orchestration-provider/data-services/src/main/java/dev/ikm/orchestration/provider/data/: SelectDataServiceProvider.java  SelectDataSourceController.java  StartDataServiceProvider.java  StartDataServiceTask.java
orchestration-provider/data-services/src/main/resources/dev/ikm/orchestration/provider/data/: SelectDataSource.fxml
orchestration-provider/general-menu-provider/: pom.xml
orchestration-provider/general-menu-provider/src/main/java/: module-info.java
orchestration-provider/general-menu-provider/src/main/java/dev/ikm/orchestration/provider/general/menu/: ChangeSetMenuProvider.java  GeneralMenuProvider.java  MenuSorterProvider.java
orchestration-provider/select-datasource/: pom.xml
orchestration-provider/select-datasource/src/main/java/: module-info.java
orchestration-provider/select-datasource/src/main/java/dev/ikm/orchestration/provider/data/select/: SelectDataServiceProvider.java  SelectDataSourceController.java
orchestration-provider/start-datasource/: pom.xml
orchestration-provider/start-datasource/src/main/java/: module-info.java
orchestration-provider/start-datasource/src/main/java/dev/ikm/orchestration/provider/data/start/: StartDataServiceProvider.java  StartDataServiceTask.java
orchestration-provider/stats-menu-provider/: pom.xml
orchestration-provider/stats-menu-provider/src/main/java/: module-info.java
orchestration-provider/stats-menu-provider/src/main/java/dev/ikm/orchestration/provider/stats/menu/: CountConcepts.java  CountEntities.java  CountSemantics.java  StatsMenuProvider.java
orchestration-provider/stats-provider/: pom.xml
orchestration-provider/stats-provider/src/main/java/: module-info.java
orchestration-provider/stats-provider/src/main/java/dev/ikm/orchestration/provider/stats/: ChangeSetMenuProvider.java  ChangeSetStaticMenuProvider.java  CountConcepts.java  CountEntities.java  CountSemantics.java  StatsMenuProvider.java  StatsStaticMenuProvider.java
orchestration-provider/sync-provider/: pom.xml
orchestration-provider/sync-provider/src/main/java/: module-info.java
orchestration-provider/sync-provider/src/main/java/dev/ikm/orchestration/provider/sync/: AddChangesetsTask.java  InitRemoteTask.java  InitializeTask.java  JGitProgressMonitor.java  PullTask.java  PushTask.java  SyncServiceMenuService.java
orchestration-provider/sync-service/: pom.xml
orchestration-provider/sync-service/src/main/java/: module-info.java
orchestration-provider/sync-service/src/main/java/dev/ikm/orchestration/provider/sync/: AddChangesetsTask.java  InitializeTask.java  PullTask.java  PushTask.java  SyncServiceMenuProvider.java  SyncServiceStaticMenuProvider.java
orchestration-provider/sync-service/src/main/java/dev/ikm/orchestration/provider/sync/credential/: CredentialItemWrapper.java  GetCredentialsTask.java  PasswordEditor.java  PluginCredentialProvider.java
orchestration-provider/window-menu-provider/: pom.xml
orchestration-provider/window-menu-provider/src/main/java/: module-info.java
orchestration-provider/window-menu-provider/src/main/java/dev/ikm/orchestration/provider/window/menu/: ForgetWindowTask.java  MenuManager.java  NewClassicKometWindowTask.java  NewJournalProvider.java  NewJournalViewTask.java  RestoreClassicKometWindowTask.java  WindowMenuManager.java  WindowMenuProvider.java  WindowServiceKeys.java
orchestration-provider/window-service/: pom.xml
orchestration-provider/window-service/src/main/java/: module-info.java
orchestration-provider/window-service/src/main/java/dev/ikm/orchestration/provider/: ForgetWindowTask.java  MenuManager.java  NewClassicKometWindowTask.java  RestoreClassicKometWindowTask.java  WindowMenuProvider.java  WindowServiceKeys.java  WindowServiceMenuProvider.java  WindowServiceStaticMenuProvider.java
plugin-impl/: pom.xml
plugin-impl/src/main/java/: module-info.java
plugin-impl/src/main/java/dev/ikm/tinkar/plugin/: Plugin.java
plugin-impl/src/main/java/dev/ikm/tinkar/plugin/impl/: AbstractConceptDetailWidget.java
plugin-impl/src/main/java/dev/ikm/tinkar/plugin/interaction/: ApplicationMenuBar.java  BumpOut.java  DoubleClick.java  DragAndDrop.java  JournalCreateMenu.java  JournalMenuBar.java  RightClick.java
plugin-impl/src/main/java/dev/ikm/tinkar/plugin/type/: Field.java  Menu.java  Style.java  Task.java  Widget.java  Window.java
plugin-impl/src/test/java/: module-info.java
plugin-impl/src/test/java/dev/ikm/tinkar/plugin/test/: SimplePlugin.java
plugin-layer/: pom.xml
plugin-layer/src/main/java/: module-info.java
plugin-layer/src/main/java/dev/ikm/plugin/layer/: IkmServiceLoader.java  IkmServiceManager.java  PluggableService.java  PluggableServiceManager.java  PluginLifecycleListener.java  PluginServiceLoader.java
plugin-layer/src/main/java/dev/ikm/plugin/layer/internal/: Layers.java  PluginLifecycleListenerLogger.java  PluginNameAndModuleLayer.java  PluginWatchDirectory.java
plugin-service-loader/: pom.xml
plugin-service-loader/src/main/java/: module-info.java
plugin-service-loader/src/main/java/dev/ikm/plugin/service/loader/: IkmPluginServiceLoader.java  PluginServiceFinder.java  PluginServiceLoader.java
(+23 files in other folders)
