<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.ikm</groupId>
    <artifactId>ikm-framework</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <name>IKM Framework</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
        <log4j-slf4j2.version>3.0.0-beta2</log4j-slf4j2.version>
        <maven.compiler.release>21</maven.compiler.release>
        <slf4j.version>2.0.13</slf4j.version>
        <komet.version>1.38.0-SNAPSHOT</komet.version>
        <tinkar.version>1.77.0</tinkar.version>
        <jgit.version>6.10.0.202406032230-r-r5</jgit.version>
        <maven.github-flow.version>1.21.1-r4</maven.github-flow.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>
            <plugin>
				<groupId>dev.ikm</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
			</plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
					<groupId>dev.ikm</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>${maven.github-flow.version}</version>
					<configuration>
						<featureNamePattern>^(?!(((feature|hotfix|bugfix))\/(IKM|AR|IAT|IC|IKMC|IKDT|IKMD|IIA|IKMW|IKMM|TE)-\d+(-[0-9A-Za-z\-]*)*)|main|prod|master|dev).*$</featureNamePattern>
						<separateFinishBranches>true</separateFinishBranches>
						<gitFlowConfig>
							<developmentBranch>main</developmentBranch>
							<productionBranch>main</productionBranch>
							<featureBranchPrefix>feature/</featureBranchPrefix>
							<finishBranchPrefix>finished/</finishBranchPrefix>
							<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
							<supportBranchPrefix>support/</supportBranchPrefix>
							<releaseBranchPrefix>release/</releaseBranchPrefix>
						</gitFlowConfig>
						<commitMessages>
							<featureStartMessage>Update version to start feature: @{featureName}</featureStartMessage>
							<featureFinishMessage>Update version to finish feature: @{featureName}</featureFinishMessage>
							<releaseStartMessage>Update release version: @{version}</releaseStartMessage>
							<tagReleaseMessage>Tag release: @{version}</tagReleaseMessage>
							<releaseFinishMessage>Update development version: @{version}</releaseFinishMessage>
						</commitMessages>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>plugin-layer</module>
        <module>plugin-service-loader</module>
        <module>orchestration-interfaces</module>
        <module>orchestration-provider</module>
        <!-- Note komet-orchestrationService must be last to pick up changes
             to modules that are plugins, but not dependencies (plugins are
             transparent to the build order) -->
        <module>komet-orchestrator</module>
    </modules>
</project>