<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.ikm</groupId>
    <artifactId>ikm-framework</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>IKM Framework</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
        <log4j-slf4j2.version>3.0.0-beta2</log4j-slf4j2.version>
        <maven.compiler.release>21</maven.compiler.release>
        <slf4j.version>2.0.13</slf4j.version>
        <komet.version>1.28.0-IKDT-378-GCI-Updates-SNAPSHOT</komet.version>
        <tinkar.version>1.50.0-IKDT-378-GCI-Updates-SNAPSHOT</tinkar.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>plugin-layer</module>
        <module>plugin-service-loader</module>
        <module>orchestration-interfaces</module>
        <module>orchestration-provider</module>
        <!-- Note komet-orchestrator must be last to pick up changes
             to modules that are plugins, but not dependencies (plugins are
             transparent to the build order) -->
        <module>komet-orchestrator</module>
    </modules>
</project>