<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm</groupId>
        <artifactId>ikm-framework</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <groupId>dev.ikm.orchestration</groupId>
    <artifactId>orchestration-provider</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>framework</artifactId>
            <version>${komet.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>progress</artifactId>
            <version>${komet.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>data-services</module>
        <module>sync-provider</module>
        <module>stats-menu-provider</module>
        <module>changeset-writer</module>
        <module>window-menu-provider</module>
        <module>general-menu-provider</module>
    </modules>
</project>