<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm</groupId>
        <artifactId>ikm-framework</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-impl</artifactId>

    <name>plugin-impl</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>dev.ikm.komet</groupId>
            <artifactId>framework</artifactId>
            <version>1.37.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
